C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\bin\Debug\net6.0\Exerc4.exe
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\bin\Debug\net6.0\Exerc4.deps.json
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\bin\Debug\net6.0\Exerc4.runtimeconfig.json
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\bin\Debug\net6.0\Exerc4.dll
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\bin\Debug\net6.0\Exerc4.pdb
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\Exerc4.csproj.AssemblyReference.cache
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\Exerc4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\Exerc4.AssemblyInfoInputs.cache
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\Exerc4.AssemblyInfo.cs
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\Exerc4.csproj.CoreCompileInputs.cache
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\Exerc4.dll
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\refint\Exerc4.dll
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\Exerc4.pdb
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\Exerc4.genruntimeconfig.cache
C:\Users\Zeld\workspace\GFT-START-5-2022\Exerc4\obj\Debug\net6.0\ref\Exerc4.dll
